[gd_scene load_steps=3 format=3 uid="uid://cef2gk7n84dlg"]

[ext_resource type="Theme" uid="uid://b2twf81w6k06w" path="res://default_theme.tres" id="1_e0onf"]
[ext_resource type="Script" uid="uid://hjfon7r018pk" path="res://scripts/hud.gd" id="1_fccik"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_fccik")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Rabbits_Label" type="Label" parent="."]
texture_filter = 1
offset_top = 6.0
offset_right = 384.0
offset_bottom = 65.0
theme = ExtResource("1_e0onf")
text = "Rabbits : 1/4"

[node name="Title_label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -659.0
offset_top = 119.0
offset_right = -275.0
offset_bottom = 147.0
grow_horizontal = 0
theme = ExtResource("1_e0onf")
text = "Mirror Blade"
