[gd_scene load_steps=2 format=3 uid="uid://cef2gk7n84dlg"]

[ext_resource type="Theme" uid="uid://b2twf81w6k06w" path="res://default_theme.tres" id="1_e0onf"]

[node name="Hud" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_top = 6.0
offset_right = 384.0
offset_bottom = 65.0
theme = ExtResource("1_e0onf")
text = "Rabbits : 1x"

[node name="Label2" type="Label" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 6.0
offset_bottom = 34.0
grow_horizontal = 0
theme = ExtResource("1_e0onf")
text = "Lives : 0x"
