[gd_scene load_steps=4 format=3 uid="uid://csvck2jupjv5y"]

[ext_resource type="Script" uid="uid://bml3tnjoki7hl" path="res://scripts/kunai.gd" id="1_nxfn2"]
[ext_resource type="Texture2D" uid="uid://ctlcrxssp6anj" path="res://Sprites/RabbitAnimations_Knife.png" id="2_nxfn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evltv"]
size = Vector2(62, 36)

[node name="Kunai" type="Area2D" groups=["kunai"]]
script = ExtResource("1_nxfn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -2)
shape = SubResource("RectangleShape2D_evltv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.14159
texture = ExtResource("2_nxfn2")
flip_v = true
region_enabled = true
region_rect = Rect2(156, 176, 68, 28)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
